.how-we-choose {
    margin-bottom: 28rem;

    @include breakpoint(mobile) {
        margin-bottom: 5rem;
    }
}

.how-we-choose__heading-text {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.7rem;
    letter-spacing: 0.06em;
    color: #e56a59;
    font-family: 'Rage';
    font-style: italic;
    text-align: center;
    position: relative;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2.2rem;
        line-height: 2.5rem;
        margin-bottom: 2rem;
    }

    &::before {
        content: '';
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 12rem;
        height: 1.1rem;
        background-image: url('../img/dash.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        margin-top: 0.5rem;

        @include breakpoint(mobile) {
            width: 8.4rem;
            height: 0.9rem;
            margin-top: 0.2rem;
        }
    }
}

.how-we-choose__heading {
    font-size: 4.8rem;
    line-height: 6.2rem;
    font-weight: 400;
    margin-bottom: 4rem;
    text-align: center;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
}

.how-we-choose__specialists {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 7rem;
    @include breakpoint(mobile) {
        margin-bottom: 2.2rem;
    }
}

.how-we-choose__specialists-card {
    margin-right: 2.3rem;
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        width: 5.4rem;
        height: 5.4rem;
        margin-right: 1rem;
    }
    &:last-child {
        margin-right: 0;
    }
}

.how-we-choose__specialists-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.how-we-choose__specialists-all {
    width: 16rem;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    background: #f7f7f7;
    border-radius: 50%;
    text-align: center;

    @include breakpoint(mobile) {
        width: 5.4rem;
        height: 5.4rem;
    }
}

.how-we-choose__specialists-all-count {
    font-size: 3.2rem;
    line-height: 1.3;

    @include breakpoint(mobile) {
        font-size: 0.9rem;
        line-height: 1.2;
    }
}

.how-we-choose__specialists-all-text {
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.3;
    text-align: center;

    @include breakpoint(mobile) {
        font-size: 0.7rem;
        line-height: 1.2;
    }
}

.how-we-choose__cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: 137rem;
    margin: 0 auto;
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        max-width: none;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1.5rem;
        margin: 0;
        max-width: none;
    }
}

.how-we-choose__card {
    display: flex;
    flex-direction: column;
    padding: 6rem;
    position: relative;
    border: 1px solid rgba(122, 190, 209, 0.15);
    padding-bottom: 10rem;
    z-index: 1;
    border-radius: 1.5rem;
    background-color: #fff;

    @include breakpoint(mobile) {
        padding: 3rem;
    }
    &--filled {
        background: #ebf5f8;
        border-radius: 1.5rem;
        border-color: #ebf5f8;
        background-image: url('../img/how-we-choose-bubbles.svg');
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 90% auto;

        @include breakpoint(mobile) {
            padding-bottom: 17rem;
        }
    }
}

.how-we-choose__card-illustration {
    position: absolute;
    pointer-events: none;
    width: 42.3rem;
    right: -1px;
    height: auto;
    bottom: -25.2rem;

    @include breakpoint(mobile) {
        width: 26.3rem;
        bottom: -15.8rem;
    }
}

.how-we-choose__card-heading {
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 400;
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-size: 1.7rem;
        line-height: 2.4rem;
        margin-bottom: 1.5rem;
    }
}

.how-we-choose__card-list {
    display: flex;
    flex-direction: column;
}

.how-we-choose__card-list-item {
    margin-bottom: 2.5rem;
    display: flex;
    align-items: flex-start;
    font-weight: 300;
    font-size: 1.7rem;
    line-height: 2rem;
    max-width: 40rem;
    @include breakpoint(mobile) {
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 1.8rem;
        margin-bottom: 1.8rem;
    }
    svg {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        margin-right: 1.4rem;

        @include breakpoint(mobile) {
            margin-top: -0.2rem;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}
