.problems {
    margin-bottom: 15.5rem;
    text-align: center;

    @include breakpoint(mobile) {
        margin-bottom: 8rem;
        margin-top: 3rem;
    }
}

.problems__heading {
    text-align: center;
    font-family: 'Rage', serif;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 3.7rem;
    letter-spacing: 0.06em;
    color: #e56a59;
    margin-bottom: 3.4rem;
    position: relative;

    @include breakpoint(mobile) {
        font-weight: 500;
        font-size: 2.2rem;
        line-height: 2.5rem;
        margin-bottom: 1rem;
    }

    &::before {
        content: '';
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 7.8rem;
        height: 0.74rem;
        background-image: url('../img/dash.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        position: absolute;
        margin-top: -0.5rem;

        @include breakpoint(mobile) {
            width: 5.8rem;
            height: 0.5rem;
        }
    }
}

.problems__heading-text {
    text-align: center;
    max-width: 81rem;
    margin: 0 auto;
    margin-bottom: 4rem;
    font-size: 4.8rem;
    line-height: 5.2rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 2.4rem;
        margin-bottom: 2rem;
    }
}

.problems__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 6rem;
    grid-column-gap: 6rem;
    max-width: 125.4rem;
    margin: 0 auto;

    @include breakpoint(mobile) {
        margin: 0;
        max-width: none;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;
    }
}

.problems__list-item {
    display: flex;
    flex-direction: column;
}

.problems__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
}

.problems__card-image-container {
    width: 100%;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-bottom: 100%;
    }
}

.problems__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.problems__card-text {
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 300;
    color: #a8a8a8;

    @include breakpoint(mobile) {
        font-size: 1.2rem;
        line-height: 1.6rem;
    }
    em {
        font-style: normal;
        font-weight: 400;
        color: #000000;
    }
}

.problems__start-therapy {
    margin: 0 auto;
    padding: 2.5rem 4rem;
    background: #e56a59;
    border-radius: 1rem;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.7rem;
    line-height: 2rem;
    text-transform: uppercase;
    margin-top: 8rem;

    @include breakpoint(mobile) {
        padding: 2rem 2.2rem;
        font-size: 1.4rem;
        line-height: 1.7rem;
        margin-top: 4rem;
    }
    &:link,
    &:visited {
        color: white;
    }

    @include redHover();
}
